[supervisord]
nodaemon=true

[program:marathon_autoscaler]
command=/usr/bin/env python /app/__main__.py
autorestart=unexpected
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
